function lanzarWorkshopPython() {
  // lanzarCuestionarioWorkshop('Python');
 validateEmailPythonYlanzarCuestionarioWorkshop()
}
function lanzarWorkshopSpark() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailSparkYlanzarCuestionarioWorkshop() 
}
// aplicarNew
function lanzarWorkshopMicro() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailMicroYlanzarCuestionarioWorkshop() 
}
// aplicarNew
function leerCuestionariosWorkshopMicro() {
  leerRespuestasWorkshop('Micro');
}

function leerCuestionariosWorkshopSpark() {
  leerRespuestasWorkshop('Spark');
}

function leerCuestionariosWorkshopPython() {
  leerRespuestasWorkshop('Python');
}
